# Django settings
SECRET_KEY='$56kfcqun!3i++=ey$k-0=ybpp#b2iyz5%@*5i%88=x(v3u=^l'
DEBUG=True

POSTGRES_HOST='postgres'
POSTGRES_DB='pong'
POSTGRES_USER='mvpee'
POSTGRES_PASSWORD='1234'

SUPERUSER_USERNAME='mvpee2'
SUPERUSER_EMAIL='mvpee2@example.com'
SUPERUSER_PASSWORD='4321'